# Port on which the config server will run #
CONFIG_SERVER_PORT=<your_server_port>

# Client application credentials #
CONFIG_SERVER_USERNAME=<your_username_for_config_server>
CONFIG_SERVER_PASSWORD=<your_password_for_config_server>

# Git config repo credentials #
CONFIG_REPO_URI=<your_git_repo_url>
GIT_USERNAME=<your_git_username>
GIT_PASSWORD=<your_git_password>
CONFIG_DEFAULT_LABEL=<your_git_default_git_branch>
CONFIG_SEARCH_PATHS=<your_git_search_paths>

# Port on which the application will run #
BLOG_BACKEND_PORT=<your_server_port>

# Config server credentials #
CONFIG_SERVER_URI=<config_server_url>

# Database access #
MONGODB_DEV_URI=<your_mongodb_uri>
# Specific to Docker #
MONGODB_ROOT_USERNAME=<your_docker_mongo_admin>
MONGODB_ROOT_PASSWORD=<your_docker_mongo_pass>

# JWT SECRETS #
JWT_SECRET=<your_jwt_secret>
JWT_EXPIRATION=<your_jwt_expiration_time_in_seconds>
SPRING_PROFILES_ACTIVE=<dev_if_developping_prod_if_deployed>